SECRET_KEY='django-insecure-rbzrni-ag$ihawqr8n+ul68xh707xmcihieq@ql(h$$kmg9dx9'
DEBUG=False
DB_NAME='neighbourhood'
DB_USER='eddy'
DB_PASSWORD='everever96'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='thewatch.herokuapp.com'
DISABLE_COLLECTSTATIC=1